# FastFoodOnlineMarketBot

./: CRUD.cs  Categories.cs  FastFoodOnlineBot.csproj  OrderStatuses.cs  PayType.cs  PayTypes.cs  Products.cs  Program.cs  README.md  Serializer.cs  TelegramBotHandler.cs  UserOrders.cs  Users.cs  productCRUD.cs
